total 32684
-rw-r--r-- 1 yuri yuri  239458 Apr 27 22:23 americana_nova.jpg
-rw-r--r-- 1 yuri yuri  230762 Apr 27 22:17 dois_queijos_nova.jpg
-rw-r--r-- 1 yuri yuri  230762 Apr 27 22:17 mussarela_nova.jpg
drwxr-xr-x 2 yuri yuri    4096 Apr 27 20:35 nobg
-rw-r--r-- 1 yuri yuri   17455 Apr 24 14:44 batata_queijo_bacon.jpg
-rw-r--r-- 1 yuri yuri   16581 Apr 24 14:44 batata_frita.jpg
-rw-r--r-- 1 yuri yuri   15998 Apr 24 14:44 chocolate_branco.jpg
-rw-r--r-- 1 yuri yuri   10120 Apr 24 14:44 sprite_2l.jpg
-rw-r--r-- 1 yuri yuri  297756 Apr 24 14:03 chocolate_branco.png
-rw-r--r-- 1 yuri yuri  297756 Apr 24 14:03 sprite_2l.png
-rw-r--r-- 1 yuri yuri  273224 Apr 23 23:36 media__1776998107737.jpg
-rw-r--r-- 1 yuri yuri  281786 Apr 23 23:36 media__1776998077734.jpg
-rw-r--r-- 1 yuri yuri  265019 Apr 23 19:26 media__1776983085701.jpg
-rw-r--r-- 1 yuri yuri  873518 Apr 23 19:16 media__1776982486852.png
-rw-r--r-- 1 yuri yuri  222349 Apr 23 19:16 media__1776982456632.jpg
-rw-r--r-- 1 yuri yuri  229353 Apr 23 19:16 media__1776982469532.jpg
-rw-r--r-- 1 yuri yuri  233678 Apr 23 19:16 media__1776982478406.jpg
-rw-r--r-- 1 yuri yuri  929788 Apr 23 19:16 media__1776982437348.png
-rw-r--r-- 1 yuri yuri  293782 Apr 23 18:34 media__1776978780080.jpg
-rw-r--r-- 1 yuri yuri   14157 Apr 23 18:34 media__1776978896673.jpg
-rw-r--r-- 1 yuri yuri  250412 Apr 23 18:13 media__1776978754737.jpg
-rw-r--r-- 1 yuri yuri  311336 Apr 23 18:13 media__1776978586025.jpg
-rw-r--r-- 1 yuri yuri  273062 Apr 23 18:13 media__1776978612392.jpg
-rw-r--r-- 1 yuri yuri  245061 Apr 23 18:10 media__1776978225305.jpg
-rw-r--r-- 1 yuri yuri 1020959 Apr 23 18:04 media__1776978051244.png
-rw-r--r-- 1 yuri yuri  308785 Apr 23 17:59 media__1776977691308.jpg
-rw-r--r-- 1 yuri yuri  316193 Apr 23 17:55 media__1776977498108.jpg
-rw-r--r-- 1 yuri yuri  348837 Apr 23 17:51 media__1776977196652.jpg
-rw-r--r-- 1 yuri yuri  254086 Apr 23 17:46 media__1776977115374.jpg
-rw-r--r-- 1 yuri yuri  259861 Apr 23 17:41 media__1776976835519.jpg
-rw-r--r-- 1 yuri yuri  258185 Apr 23 17:37 media__1776976500220.jpg
-rw-r--r-- 1 yuri yuri  129165 Apr 23 17:34 media__1776976385295.jpg
-rw-r--r-- 1 yuri yuri  144731 Apr 23 17:28 media__1776976072051.jpg
-rw-r--r-- 1 yuri yuri  931793 Apr 23 15:43 media__1776969608961.png
-rw-r--r-- 1 yuri yuri  113037 Apr 23 15:40 media__1776969577154.png
-rw-r--r-- 1 yuri yuri  702926 Apr 23 15:37 media__1776969376618.png
-rw-r--r-- 1 yuri yuri  961066 Apr 23 15:33 media__1776969155878.png
-rw-r--r-- 1 yuri yuri   27124 Apr 23 15:31 media__1776968980441.png
-rw-r--r-- 1 yuri yuri   96607 Apr 23 15:29 media__1776968866123.png
-rw-r--r-- 1 yuri yuri  122001 Apr 23 15:27 media__1776968794697.png
-rw-r--r-- 1 yuri yuri  611067 Apr 23 15:25 media__1776968649929.png
-rw-r--r-- 1 yuri yuri  430317 Apr 23 15:22 media__1776968476901.png
-rw-r--r-- 1 yuri yuri  220306 Apr 23 15:18 media__1776968247814.png
-rw-r--r-- 1 yuri yuri  380425 Apr 23 15:08 media__1776967668658.png
-rw-r--r-- 1 yuri yuri  979289 Apr 23 15:05 media__1776967178932.png
-rw-r--r-- 1 yuri yuri  660180 Apr 23 14:58 amstel_lata_1776967049735.png
-rw-r--r-- 1 yuri yuri  559469 Apr 23 14:58 guarana_kuat_1776967036550.png
-rw-r--r-- 1 yuri yuri  149793 Apr 23 14:58 media__1776967100427.png
-rw-r--r-- 1 yuri yuri  722458 Apr 23 14:58 refrigerante_lata_1776967023068.png
-rw-r--r-- 1 yuri yuri  537290 Apr 23 14:58 suco_1l_1776967002834.png
-rw-r--r-- 1 yuri yuri  489388 Mar  2 17:02 media__1772475438799.png
-rw-r--r-- 1 yuri yuri  105768 Mar  2 17:02 media__1772475493268.png
-rw-r--r-- 1 yuri yuri    8476 Mar  2 17:02 media__1772480444918.png
-rw-r--r-- 1 yuri yuri  383946 Mar  2 17:02 media__1772480813651.png
-rw-r--r-- 1 yuri yuri  306776 Mar  2 17:02 media__1772475394648.png
-rw-r--r-- 1 yuri yuri  685045 Mar  2 17:02 media__1772475410509.png
-rw-r--r-- 1 yuri yuri  737821 Mar  2 17:02 artisan_burger_hero_1772481379318.png
-rw-r--r-- 1 yuri yuri  699533 Mar  2 17:02 cold_beverages_hero_1772481393896.png
-rw-r--r-- 1 yuri yuri  707410 Mar  2 17:02 crispy_snacks_hero_1772481405707.png
-rw-r--r-- 1 yuri yuri  175468 Mar  2 17:02 media__1772474545627.png
-rw-r--r-- 1 yuri yuri  173352 Feb 18 07:40 dois_queijos.jpg
-rw-r--r-- 1 yuri yuri  185696 Feb 18 07:40 toscana.jpg
-rw-r--r-- 1 yuri yuri  142194 Feb 18 07:35 bacon.jpg
-rw-r--r-- 1 yuri yuri  233059 Feb 18 07:35 calabresa.jpg
-rw-r--r-- 1 yuri yuri  129165 Feb 18 07:35 frango_catupiry.jpg
-rw-r--r-- 1 yuri yuri  115003 Feb 18 07:35 mussarela.jpg
-rw-r--r-- 1 yuri yuri  184715 Feb 18 07:29 mega_portuguesa.jpg
-rw-r--r-- 1 yuri yuri  213035 Feb 18 07:29 napolitana_v2.jpg
-rw-r--r-- 1 yuri yuri  200779 Feb 18 07:29 romeu_e_julieta.jpg
-rw-r--r-- 1 yuri yuri  153170 Feb 18 07:29 mista.jpg
-rw-r--r-- 1 yuri yuri  157733 Feb 18 07:29 portuguesa.jpg
-rw-r--r-- 1 yuri yuri  125397 Feb 18 07:22 a_moda.jpg
-rw-r--r-- 1 yuri yuri  235362 Feb 18 07:22 costela_catupiry.jpg
-rw-r--r-- 1 yuri yuri  124903 Feb 18 07:22 costela_cebola.jpg
-rw-r--r-- 1 yuri yuri  139782 Feb 18 07:22 napolitana.jpg
-rw-r--r-- 1 yuri yuri  142434 Feb 18 07:22 catumilho.jpg
-rw-r--r-- 1 yuri yuri  235750 Feb 18 07:16 carne_seca.jpg
-rw-r--r-- 1 yuri yuri  212639 Feb 18 07:03 banana_chocolate.jpg
-rw-r--r-- 1 yuri yuri  273441 Feb 18 07:01 banana.jpg
-rw-r--r-- 1 yuri yuri  136311 Feb 18 06:51 americana.jpg
-rw-r--r-- 1 yuri yuri  241614 Jan 19 22:29 forno-background.png
-rw-r--r-- 1 yuri yuri  698582 Jan 19 16:30 hero.png
-rw-r--r-- 1 yuri yuri 1041212 Jan 19 16:30 portuguesa.png
-rw-r--r-- 1 yuri yuri  968626 Jan 19 16:30 calabresa.png
-rw-r--r-- 1 yuri yuri 1004116 Jan 19 16:30 carne_seca.png
-rw-r--r-- 1 yuri yuri 1034997 Jan 19 16:30 chocolate.png
-rw-r--r-- 1 yuri yuri 1137101 Jan 19 16:30 frango.png
-rw-r--r-- 1 yuri yuri  995471 Jan 19 16:30 mussarela.png
-rw-r--r-- 1 yuri yuri 1037002 Jan 19 16:30 bacon.png
